<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        i {
            margin-right: 10px;
        }
        /*----------multi-level-accordian-menu------------*/
        
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }
        
        .navbar-mainbg {
            background-color: black;
            padding: 0px;
        }
        
        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }
        
        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }
        
        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }
        
        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }
        
        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }
        
        #navbarSupportedContent>ul>li.active>a {
            color: black;
            background-color: transparent;
            transition: all 0.7s;
        }
        
        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }
        
        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }
        
        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }
        
        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }
        
        .hori-selector .right {
            right: -25px;
        }
        
        .hori-selector .left {
            left: -25px;
        }
        
        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }
        
        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }
        
        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }
        
        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }
            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }
            .hori-selector .left {
                top: -25px;
                left: auto;
            }
            .hori-selector .right {
                bottom: -25px;
            }
            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }
            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
        
        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        
        .container .card {
            position: relative;
            cursor: pointer;
        }
        
        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        
        .container .card:hover .face.face1 {
            background: black;
            transform: translateY(0);
        }
        
        .container .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }
        
        .container .card:hover .face.face1 .content {
            opacity: 1;
        }
        
        .container .card .face.face1 .content img {
            max-width: 100px;
        }
        
        .container .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }
        
        .container .card .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }
        
        .container .card:hover .face.face2 {
            transform: translateY(0);
        }
        
        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
        }
        
        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }
        
        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }
        
        body {
            background: #333;
            justify-content: center;
        }
        
        #text {
            text-align: center;
            color: aliceblue;
            font-family: cursive;
        }
        
        #te {
            color: antiquewhite;
        }
        
        #cardimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 120px;
            width: 400px;
            align-items: center;
        }
        
        h3 {
            font-style: inherit;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
        
        footer {
            background: #222;
            color: #aaa;
            padding-top: 10px;
        }
        
        footer a {
            color: #aaa;
        }
        
        footer a:hover {
            color: #fff;
        }
        
        footer h3 {
            color: #0894d1;
            letter-spacing: 1px;
            margin: 30px 0 20px;
        }
        
        footer .three-column {
            overflow: hidden;
        }
        
        footer .three-column li {
            width: 33.3333%;
            float: left;
            padding: 5px 0;
        }
        
        footer .socila-list {
            overflow: hidden;
            margin: 20px 0 10px;
        }
        
        footer .socila-list li {
            float: left;
            margin-right: 3px;
            opacity: 0.7;
            overflow: hidden;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }
        
        footer .socila-list li:hover {
            opacity: 1;
        }
        
        footer .img-thumbnail {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid #444;
            margin-bottom: 5px;
        }
        
        footer .copyright {
            padding: 15px 0;
            background: #333;
            margin-top: 20px;
            font-size: 15px;
        }
        
        footer .copyright span {
            color: #0894d1;
        }
        
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }
        
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }
        
        .social-network a.icoRss:hover {
            background-color: #F56505;
        }
        
        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }
        
        .social-network a.icoTwitter:hover {
            background-color: #33ccff;
        }
        
        .social-network a.icoRss:hover i,
        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i,
        .social-network a.icoVimeo:hover i,
        .social-network a.icoLinkedin:hover i {
            color: #fff;
        }
        
        a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }
        
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: #D3D3D3;
        }
        
        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    <title>{% block title%} {% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="/transform">SaiyanEvolution-Transformation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a style="color: #222;" class="nav-link active" href="/"><i class="fas fa-tachometer-alt"></i>Home Page</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="bmr/"><i class="far fa-address-book"></i>BMR</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="plan/"><i class="far fa-clone"></i>Plans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register/"><i class="far fa-calendar-alt"></i>Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog/"><i class="far fa-calendar-alt"></i>Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact/"><i class="far fa-calendar-alt"></i>Contact us</a>

                </li>

            </ul>
        </div>
    </nav>

    <!-- crousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/media/4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/media/5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/media/6.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <hr id="te">
    <H1 id="text">Plan's We Provide</H1>
    <hr id="te">
    <!-- features  cards-->
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img id="cardimg" src="/media/9.jpg">
                    <h3>Aesthetic</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Coustomized calorie deficit plan and high intensity workout to get a ripped body and get in best shape of your life.</p>
                    <a class="btn btn-outline-light" href="/transform/plan">Check out more plan's</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img id="cardimg" src="/media/down.jpg">
                    <h3>Muscle gain </h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>We will provide you a special coustomized diet and workout plan according to you goal and budget and will pack some good amount of muscle on your body.</p>
                    <a href="/transform/plan">Check out more plan's</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img id="cardimg" src="/media/girl.jpg">
                    <h3>Female Fitness</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Get a tonned body with less strict diet and a good workout to get a amazing body you always desired off.</p>
                    <a href="/transform/plan">Check out more plan's</a>
                </div>
            </div>
        </div>
    </div>
    <!-- card single -->
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 style="color: #D3D3D3;" class="featurette-heading">NUTRITION DOWN TO A SCIENCE
                <span style="color: white;" class="text-muted">CHOOSE FROM NON-VEG AND VEGETARIAN DIET PLANS</span></h2>
            <p class="lead" style="color: antiquewhite;">Whether you want to lean bulk, shred or maintain your current weight, proper nutrition is the foundation for success. Get a custom built plan based off your body type, lifestyle and goals and unlock your true potential.</p>
        </div>
        <div class="col-md-5">
            <img src="/media/gym.jpg" height="500px" width="500" alt="">
        </div>
    </div>
    <br>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>Come Let's Transform Our Life</h3>
                    <ul class="list-unstyled three-column">
                        <li>Life</li>
                        <li>Health</li>
                        <li>Mental Health</li>
                        <li>Aesthetic</li>
                        <li>Goals</li>
                        <li>Dream</li>
                        <li>Happiness</li>
                        <li>Wisdom</li>
                    </ul>
                    <ul class="social-network social-circle">
                        <li>
                            <a href="https://www.instagram.com/yashgupta_12/" target="_blank" class="icoRss" title="Instagram"><i class="fa fa-instagram"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/yashg4" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i
                ></a>
                        </li>
                        <li>
                            <a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i
                ></a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h3>What you can achieve</h3>
                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="/media/9.jpg" width="64" height="64" alt="" class="media-object" />
                        </a>
                        &nbsp;&nbsp;
                        <div class="media-body">
                            <h4 class="media-heading">Dream Body Goals</h4>
                            <p>
                                Work with us and just get your body goals you ever dream for..
                            </p>
                        </div>
                    </div>

                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="/media/mind.jpg" width="64" height="64" alt="" class="media-object" />
                        </a>&nbsp;&nbsp;
                        <div class="media-body">
                            <h4 class="media-heading">Healthy Diet Routine</h4>
                            <p>
                                A healthy diet routine can lead you to a complete different life
                            </p>
                        </div>
                    </div>

                    <div class="media">
                        <a href="#" class="pull-left">
                            <img src="/media/veg.jpg" width="64" height="64" alt="" class="media-object" />
                        </a>
                        &nbsp;&nbsp;
                        <div class="media-body">
                            <h4 class="media-heading">Mental Strength</h4>

                            <p>
                                We will improve your mental Strength which will help you to deal with you dail life more better
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <h3>This is what your dream look like.</h3>
                    <div class="row">
                        <img class="img-thumbnail" src="/media/1.jpg" width="150" height="100" alt="" />
                        <img class="img-thumbnail" src="/media/a.jpg" width="150" height="100" alt="" />
                    </div>
                    <div class="row">
                        <img class="img-thumbnail" src="/media/an.jpg" width="150" height="100" alt="" />
                        <img class="img-thumbnail" src="/media/2.jpg" width="150" height="100" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            Copyright &copy; 2020 <span>TransformLikeSaiyan</span>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <script>
        // ---------Responsive-navbar-active-animation-----------
        function test() {
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top": itemPosNewAnimTop.top + "px",
                "left": itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
            $("#navbarSupportedContent").on("click", "li", function(e) {
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top": itemPosNewAnimTop.top + "px",
                    "left": itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
            });
        }
        $(document).ready(function() {
            setTimeout(function() {
                test();
            });
        });
        $(window).on('resize', function() {
            setTimeout(function() {
                test();
            }, 500);
        });
        $(".navbar-toggler").click(function() {
            setTimeout(function() {
                test();
            });
        });
    </script>
</body>

</html>