<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .card-title {
            color: aliceblue;
        }
        
        .card-text {
            color: aliceblue;
        }
        
        #card {
            background-image: url(/media/b.jpg);
        }
        
        body {
            background-image: url(/media/back.jpg);
            background-color: #cccccc;
            background-size: cover;
        }
        
        img {
            border-radius: 80%;
        }
        
        .split {
            height: 90%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Control the left side */
        
        .left {
            left: 0;
        }
        /* Control the right side */
        
        .right {
            right: 0;
        }
        /* If you want the content centered horizontally and vertically */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        /* Style the image inside the centered container, if needed */
        
        .centered img {
            width: 150px;
            border-radius: 0%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
    </style>
    <title>SaiyanEvolution</title>
</head>

<body>
    {%load static%}
    <!-- Image and text -->
    <nav id="nav" class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <img src="/media/logo1.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> SaiyanEvolution
        </a>
    </nav>
    <!-- container to go -->
    <div class="split left">
        <div class="centered">
            <div class="card mt-2" id="card" style="width: 18rem;  ">
                <img src="/media/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Evolve like Saiyan</h5>
                    <p id="tex" class="card-text">Join !! Check out my fitness plan's and contact to be part of the journey. </p>
                </div>
                <a href="/transform" class="btn btn-danger btn-md active mb-2" role="button" aria-pressed="true">Transform To Saiyan</a>
            </div>
        </div>
    </div>
    </div>

    <div class="split right">
        <div class="centered">
            <div class="card" id="card" style="width: 18rem;">
                <img src="/media/sup.jpg" height="180px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Magic items to transform</h5>
                    <p id="tex" class="card-text">Here you can buy supplements to tranform your body and turn your dream goals to reality.</p>
                </div>
                <a href="/shop" class="btn btn-danger btn-md active mb-2 " role="button" aria-pressed="true">Shop To Transform</a>
            </div>
        </div>
    </div>
    </div>

    <!-- footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>